<html>
    <head>
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="draw.js"></script>
        <style type="text/css">
        h2 { margin-top: 0; }
        </style>
    </head>
    <body>
        <h1>Nastasja</h1>
        <div style="display: flex">
            <div>
                <div style="text-align: left;">
                    Score: <span id="score"></span>
                </div>
                <div style="text-align: center;">
                    <button id="prev-button">&lt;</button>
                    <input id="current-state" type="text" style="width: 40px;"> / <span id="max"></span>
                    <button id="next-button">&gt;</button>
                    <div style="margin-left: 10px; display: inline-block;">
                        <button id="auto-button">Auto</button>
                        <input id="auto-wait" style="width: 40px;" placeholder="Wait(ms)" value="17"> ms
                    </div>
                </div>
                <div id="canvas-wrapper">
                    <canvas id="canvas" width="800" height="500" style="border: 1px solid black;" tabindex="1"></canvas>
                </div>
            </div>
        </div>
    </body>
</html>
